NEXT_PUBLIC_ONCHAINKIT_API_KEY=
NEXT_PUBLIC_CONTRACT_ADDRESS=
NEXT_PUBLIC_GATEWAY=
NEXT_PUBLIC_BASE_SEPOLIA_RPC_URL=https://sepolia.base.org
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_PINATA_API_Key=
NEXT_PUBLIC_PINATA_API_Secret=
NEXT_PUBLIC_PINATA_JWT=
NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=
THIRDWEB_SECRET_KEY=